{
    "directories":
    {
        "pdf_dir": "docs/downloaded_pdfs",
        "db_file": "C:/Users/Marcus/Documents/python-projects/sqlite-dbs/sqlite_absolut.db",
        "log_file": "bookings.log"
    },
    "outlook":
    {
        "email": "xpf@gsolutions.se",
        "folder1": "Inkorg",
        "folder2": "1. SERVICE",
        "folder3": "GSX",
        "folder4": "SEAHU",
        "folder5": "ABSOLUT",
        "move_to_folder": "Db"
    }
}
